{
  "name": "@confchain/contracts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "echo \"合约通过 WeBASE-Front 部署，无需本地编译\"",
    "test": "vitest run --passWithNoTests",
    "lint": "echo \"solidity lint can be added\"",
    "format": "echo \"solidity format can be added\""
  },
  "devDependencies": {
    "vitest": "^3.0.8"
  }
}
